is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Superhero
build_property.RootNamespace = Superhero
build_property.ProjectDir = c:\Users\antho\Desktop\Clases\4 Parcial\Progra 4\Superhero\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\antho\Desktop\Clases\4 Parcial\Progra 4\Superhero
build_property._RazorSourceGeneratorDebug = 
